<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ControlePersonagem.cs">
    <Files>
      <File FileName="Assets\Scripts\ControleCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CrontroleCenas.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControlePersonagem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControlePoderesPersonagem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LimiteDestroi.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControleInimigo2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControleInimigo3.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControleInimigo1.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>